DemoDesktopApplication/DesktopClient/App.xaml

<Application x:Class="DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopClient"
             xmlns:viewmodels="clr-namespace:DesktopClient.ViewModels"
             xmlns:views="clr-namespace:DesktopClient.Views"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0288d1"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFF53B28"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AdditionalAccentBrush" Color="#FF027D00"/>

            <Style x:Key="TxtBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#FFDDDDDD"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#FFDDDDDD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#FF514D4D"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource TextBoxErrorTemplate}"/>
            </Style>

            <!--registration of viewmodels-->
            <DataTemplate DataType="{x:Type viewmodels:MotorsViewModel}">
                <views:MotorsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MeasurementsViewModel}">
                <views:MeasurementsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MotorFormViewModel}">
                <views:MotorFormView/>
            </DataTemplate>

            <!--Styles and Templates-->
            <DataTemplate x:Key="listBoxTemplate">
                <StackPanel x:Name="item" Margin="5" Orientation="Vertical">
                    <TextBlock x:Name="Name" Text="{Binding Path=Name}" FontSize="14"/>
                    <TextBlock x:Name="Type" Text="{Binding Path=Type}" FontSize="12" Margin="5,0,0,0" 
                               Foreground="{StaticResource AdditionalAccentBrush}"/>
                </StackPanel>
                
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=item, Path=IsMouseOver}" Value="True">
                        <Setter TargetName="Name" Property="FontWeight" Value="Bold"/>
                        <Setter TargetName="Type" Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--Error template for data validation-->
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Right" 
                    Foreground="Red" 
                    FontSize="12pt">!</TextBlock>
                    <Border BorderBrush="Red" BorderThickness="0,0,0,1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
