Elcom/SalesStatistics/DesktopClient/Views/StartupView.xaml

<Window x:Class="DesktopClient.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sales Statistics" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Background="{StaticResource PrimaryHueLightForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <materialDesign:Card Margin="5" VerticalContentAlignment="Center">
                    <TextBlock Text="Filter by Model" Width="100" Style="{StaticResource TxtBlockStyle}"/>
                </materialDesign:Card>

                <ComboBox x:Name="Models_ComboBox" Width ="200" ItemsSource="{Binding CarModels}" SelectedItem="{Binding SelectedModel}"
                          HorizontalContentAlignment="Center" Foreground="{StaticResource AdditionalAccentBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Select entire period" Style="{StaticResource TxtBlockStyle}"/>
                <ToggleButton Name="WholePeriodSwitch_btn" Margin="10,0,20,0" IsChecked="{Binding IsEntirePeriod}" />
            </StackPanel>
        </Grid>
       

        <Rectangle Grid.Row="0" Stroke="#FF0288D1" Height="1" VerticalAlignment="Bottom"/>
        <ScrollViewer x:Name="GridScrollViewer" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1">
            <DataGrid x:Name="StatisticDataGrid" ItemsSource="{Binding AnnualStatistics}" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserReorderColumns="False" PreviewMouseWheel="StatistiDataGrid_PreviewMouseWheel" />
        </ScrollViewer>
        <Rectangle Grid.Row="1" Stroke="#FF0288D1" Height="1" VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Previous" Height="25" Width="85" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding PreviousPageCommand}"/>
                <TextBlock Text="{Binding CurrentPage}" Style="{StaticResource TxtBlockStyle}"/>
                <Button Content="Next" Height="25" Width="85" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding NextPageCommand}"/>
            </StackPanel>
            <Button x:Name="Export_Btn" Content="Export to Excel" Margin="0,5,0,0" Click="Export_Btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
