DemoDesktopApplication/DesktopClient/Views/MeasurementsView.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="DesktopClient.Views.MeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="5,5,5,0" Orientation="Horizontal">
            <materialDesign:Card Margin="5" VerticalContentAlignment="Center">
                <TextBlock Text="Filter by Motor" Foreground="{StaticResource PrimaryHueLightBrush}" Margin="2,0,0,0" Width="84" VerticalAlignment="Center"/>
            </materialDesign:Card>
            
            <ComboBox x:Name="FilterComboBox" Width="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="{StaticResource AdditionalAccentBrush}"
                      ItemsSource="{Binding Path=MotorNames}" SelectedItem="{Binding SelectedMotor}" Padding="8,8,8,8"/>
        </StackPanel>
        
        <ScrollViewer x:Name="GridScrollViewer" Margin="2,0,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <DataGrid x:Name="MeasurementsGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="0,5,5,25" ItemsSource="{Binding Measurements}" 
                      IsReadOnly="True" CanUserReorderColumns="False" PreviewMouseWheel="MeasurementsGrid_PreviewMouseWheel"
                      EnableRowVirtualization="True"/>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" >
            <Button Content="Previous" Width="90" Command="{Binding PreviousPageCommand}"/>
            <TextBlock Text="{Binding CurrentPage}" Style="{StaticResource TxtBlockStyle}"/>
            <TextBlock Text="/" Style="{StaticResource TxtBlockStyle}"/>
            <TextBlock Text="{Binding Pages}" Style="{StaticResource TxtBlockStyle}" Margin="2,0,2,0"/>
            <Button Content="Next" Width="90" Command="{Binding NextPageCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
