DemoDesktopApplication/DesktopClient/Views/MotorFormView.xaml

<Window x:Class="DesktopClient.Views.MotorFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rules="clr-namespace:DesktopClient.ValidationRules"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DesktopClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Motor" Height="200" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid  x:Name="MainGrid" Background="#FF3E3E42">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Background="{StaticResource MaterialDesignChipBackground}" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" UniformCornerRadius="5">
            <StackPanel  Orientation="Vertical" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="Name" Width="110" Style="{StaticResource TxtBlockStyle}"/>
                    <TextBox x:Name="MotorName_txt" Width="120" DataContext="{Binding Motor}" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <rules:TextValidation typeIndex="{x:Type sys:Nullable}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="Motor type" Width="110"  Style="{StaticResource TxtBlockStyle}"/>
                    <ComboBox x:Name="MotorTypeComboBox" Width="120" SelectedValue="{Binding Type}" DataContext="{Binding Motor}"
                          Foreground="#FFDDDDDD" />
                </StackPanel>
                <StackPanel x:Name="CharacteristicsPanel" Orientation="Vertical" Margin="0,5,0,0"/>
            </StackPanel>
        </materialDesign:Card>
        <Button x:Name="Save_btn" Grid.Row="1" Grid.Column="0" Margin="2" Content="Save" IsDefault="True" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" 
                Command="{Binding AddMotorCommand}" CommandParameter="{Binding Motor}" Click="Save_btn_Click"/>

        <Button x:Name="Cancel_btn" Grid.Row="1" Grid.Column="1" Margin="2" Content="Close" IsCancel="True"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50"/>
    </Grid>
</Window>
