DemoDesktopApplication/DesktopClient/Views/StartupView.xaml

<Window x:Class="DesktopClient.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="TestApp.Desktop" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF303030"
        MinHeight="200" MinWidth="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MaxHeight="40" />
            </Grid.RowDefinitions>

            <ListView x:Name="OptionsListView" Grid.Row="0" Width="173" SelectionChanged="OptionsListView_SelectionChanged" >
                <ListViewItem x:Name="MotorsItem" Height="80" Content="Motors list" FontSize="16"/>
                <Separator/>
                <ListViewItem x:Name="MeasurementsItem" Height="80" Content="Measurements" FontSize="16"/>
                <Separator/>
            </ListView>

            

            <Rectangle Grid.RowSpan="2" Fill="{StaticResource SecondaryAccentBrush}" Width="1"
                           HorizontalAlignment="Left" Margin="173,0,0,0"/>
        </Grid>

        <Grid x:Name="WorkSpaceGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
